#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================
#samba全体の設定
[global]
dos charset = CP932
unix charset = UTF-8

#ワークグループ名
;workgroup = WORKGROUP
workgroup = GRID

#コンピュータ名の設定
netbios name = FILESV

#error message出力の抑制
printcap name = /dev/null

#数値が大きければそれだけ遅くなる
log level = 1

#/var/log/samba/log.smbd log.nmbd
max log size = 5000

#ゲスト認証の有効化
map to guest = bad user
guest account = nobody

#シンボリックリンク追跡の有効化
wide links = yes
unix extensions = no
allow insecure wide links = yes

#visual studioとの互換性確保
dos filetime resolution = yes
fake directory create times = yes
allocation roundup size = 0

#LDAPとの連携
follow symlinks = yes
printing = BSD
passdb backend = ldapsam:ldap://localhost
ldap suffix = dc=grid,dc=example,dc=com
ldap user suffix = ou=Users
ldap group suffix = ou=Groups
ldap machine suffix = ou=Computers
ldap admin dn = cn=admin,dc=grid,dc=example,dc=com
ldap passwd sync = yes
ldap ssl = no


#======================= Homes Settings =======================
[homes]
browseable = no
writeable = yes
valid users = %S
#======================= Settings =======================

[tmp]
path = /tmp
force user = pi
force group = project1
valid users = ldaptest
writeable = yes

[test]
path = /var/samba/testtest
writeable = yes

[project1]
path = /var/samba/shared
writeable = no
write list = @project1
valid users = @project1 @users
force group = project1
force create mode = 664
force directory mode = 775

[guestOK]
path = /var/samba/guestok
writeable = no
force group = project1
force create mode = 664
force directory mode = 775
#ゲスト認証を許可する
guest ok = yes
#全てのアクセスをゲスト認証
guest only = yes

